[33mcommit 4786b4975f6f9cf2cba67ea0ea09ec111bb63cf0[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Merge: 1eb5955 8be5e7f
Author: Vpan23 <panzvw@gmail.com>
Date:   Tue Jan 30 21:22:11 2024 -0500

    Merge branch 'main' of https://github.com/Vpan23/kingsPanamaUniversity

[33mcommit 1eb5955f82fca951561993cc77e97678cdd1d30c[m
Author: Vpan23 <panzvw@gmail.com>
Date:   Tue Jan 30 21:20:51 2024 -0500

    Nuevas modificaciones al sector 4.

[33mcommit 16bf23316f2a0417c38116f5c9700588e84ad688[m
Author: Vpan23 <panzvw@gmail.com>
Date:   Tue Jan 23 22:29:39 2024 -0500

    Arreglos del tercer section. 23-01-24

[33mcommit 46cdb5e996c369e92af28bab076990e3f9ec083a[m
Author: Vpan23 <panzvw@gmail.com>
Date:   Fri Jan 19 21:44:13 2024 -0500

    subida del primer contenedor

[33mcommit eef57907e4d6f6d9c1be53518056c90b83acafbd[m
Author: Vpan23 <panzvw@gmail.com>
Date:   Wed Jan 17 20:44:01 2024 -0500

    subida de primeros contenidos

[33mcommit 8be5e7f7f7e97e221157e01c8157d83b54a80cb0[m
Author: Code Heart <119617297+Vpan23@users.noreply.github.com>
Date:   Wed Jan 17 19:45:51 2024 -0500

    Create README.md

[33mcommit 92a9b8994cd5138d03cfe2a45852e18096773407[m
Author: Vpan23 <panzvw@gmail.com>
Date:   Wed Jan 17 19:44:49 2024 -0500

    Empezando proyecto.
